# https://docs.agora.io/en/video-calling/reference/manage-agora-account?platform=web#get-the-app-id
AGORA_APPID=

# https://docs.agora.io/en/video-calling/reference/manage-agora-account?platform=web#generate-a-temporary-token
AGORA_CHANNEL=test
AGORA_TOKEN=

# https://docs.agora.io/en/video-calling/develop/integrate-token-generation
# required for `npm run renew`
AGORA_CERTIFICATE=
