# https://docs.agora.io/en/video-calling/reference/manage-agora-account?platform=web#get-the-app-id
AGORA_APPID=

# https://docs.agora.io/en/video-calling/develop/integrate-token-generation
# if Security is Disabled in the Agora Console, leave this to blank
# if not you need to `npm run renew`
AGORA_CERTIFICATE=
