# https://docs.agora.io/en/video-calling/reference/manage-agora-account?platform=web#get-the-app-id
AGORA_APPID=

# https://docs.agora.io/en/video-calling/reference/manage-agora-account?platform=web#generate-a-temporary-token
# We need 10 rooms
# if Security is Disabled in the Agora Console, leave this to blank
AGORA_CHANNEL_0=test0
AGORA_TOKEN_0=

AGORA_CHANNEL_1=test1
AGORA_TOKEN_1=

AGORA_CHANNEL_2=test2
AGORA_TOKEN_2=

AGORA_CHANNEL_3=test3
AGORA_TOKEN_3=

AGORA_CHANNEL_4=test4
AGORA_TOKEN_4=

AGORA_CHANNEL_5=test5
AGORA_TOKEN_5=

AGORA_CHANNEL_6=test6
AGORA_TOKEN_6=

AGORA_CHANNEL_7=test7
AGORA_TOKEN_7=

AGORA_CHANNEL_8=test8
AGORA_TOKEN_8=

AGORA_CHANNEL_9=test9
AGORA_TOKEN_9=
