on: ["pull_request"]

name: gitleaks

jobs:
  scan:
    name: Checkout
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Install Package with Brew
        run: |
          brew install gitleaks

      - name: Check
        run: |
          gitleaks detect --source . -v agora-rtc-react.git -c .gitleaks.toml
